<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "Styles/style.css">
    <title>Calculadora</title>
</head>
<body>
    <header>
        <h1>"Calculadora Simples"</h1>
    </header>   

    <div id ="form">
        <input type="number" id="n1" placeholder="Digite o Primeiro Número"><br><br>
        <select id="Selector">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select><br><br>
        <input type="number" id="n2" placeholder="Digite o Segundo Número"><br><br>
        <button onclick="Calcular()">Calcular</button>
    </div>
    <div>
        <h3 id ="resultado"></h3>
    </div>
    <p id ="me">Feito por: Ronaldo C.</p>

<script src = "./Script/Script.js "></script>
</body>
</html>